<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DungeonGenerator\DungeonGenerator.cs">
    <Files>
      <File FileName="Assets\_Scripts\DungeonGenerator\Enumerations.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\DungeonGenerator\DungeonGenerator.cs" Line="245" Column="28" />
      <File FileName="Assets\_Scripts\DungeonGenerator\DungeonBlock.cs" Line="6" Column="30" />
      <File FileName="Assets\_Scripts\DungeonGenerator\ExitVariant.cs" Line="8" Column="5" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="185" Column="3" />
      <File FileName="Assets\_Scripts\DungeonGenerator\DungeonBlockParts.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dbtGrid[location.x, location.z - 1]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MiniDungeon\Scripts\DungeonGenerator.cs" line="171" offsetX="1388" offsetY="2720" expression="prefabToMake" liveUpdate="False" />
    <Watch file="Assets\MiniDungeon\Scripts\DungeonGenerator.cs" line="169" offsetX="900" offsetY="2688" expression="instantiateXPosition" liveUpdate="False" />
    <Watch file="Assets\MiniDungeon\Scripts\DungeonGenerator.cs" line="170" offsetX="908" offsetY="2704" expression="instantiateZPosition" liveUpdate="False" />
    <Watch file="Assets\MiniDungeon\Scripts\DungeonGenerator.cs" line="67" offsetX="444" offsetY="1056" expression="DungeonBlockPaths" liveUpdate="False" />
    <Watch file="Assets\_Scripts\DungeonGenerator\DungeonGenerator.cs" line="97" offsetX="356" offsetY="1536" expression="PFB_DB_PATH_NE" liveUpdate="False" />
    <Watch file="Assets\_Scripts\DungeonGenerator\DungeonGenerator.cs" line="221" offsetX="132" offsetY="3520" expression="qualifyingBlockType" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>